service: user-api-testing

provider:
  name: aws
  runtime: python3.8
  profile: serverlessUser
  region: eu-central-1
  environment:
    tableName: ${self:custom.tableName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource:
        - { "Fn::GetAtt": ["users", "Arn"] }

plugins:
  - serverless-python-requirements
  - serverless-wsgi
  - serverless-offline
  - serverless-dynamodb-local

package:
  individually: true

custom:
  tableName: "users"
  wsgi:
    app: src.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: non-linux
  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      migrate: true

functions:
  index:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/'
          method: get
          cors: true
#  USER FUNCTIONS
  createUser:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/users'
          method: post
          cors: true
  getUserByID:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/users/{userId}'
          method: get
          cors: true
  getAllUsers:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/users'
          method: get
          cors: true
  updateUser:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/users/{userId}'
          method: patch
          cors: true
  deleteUser:
    handler: wsgi_handler.handler
    events:
      - http:
          path: '/users/{userId}'
          method: delete
          cors: true

resources:
  Resources:
    usersTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: pk
            AttributeType: S
        KeySchema:
          - AttributeName: pk
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST